<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao diện An Ninh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .info {
            flex: 1;
        }

        .camera-section {
            background-color: #4a90e2;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-top: 10px;
        }

        .status {
            font-size: 18px;
            color: #ff9900;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            /* width: 200px; */
            /* margin-top: 10px; */
        }

        table th,
        table td {
            padding: 8px;
            border: 1px solid #ccc;
        }

        table th {
            text-align: left;
            background-color: #ffffff;
        }

        table td {
            width: 50px;
        }

        .indicator {
            width: 25px;
            height: 25px;
            background-color: #4caf50;
            border-radius: 50%;
        }

        .button {
            background-color: #4caf50;
            /* Màu xanh cho trạng thái OFF */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .button.on {
            background-color: #f44336;
            /* Màu xanh cho trạng thái OFF */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .button:hover {
            opacity: 0.9;
        }

        .dropdown {
            font-size: 14px;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <table>
        <th>
            <div class="info">
                <h3>Khu vực: Cửa số 1</h3>
                <p id="current-date-time" style="font-size: 25px;color: #0051ff;"></p>
                <p>Trạng thái: <span id = 'trang_thai' class="status">An Toàn</span></p>
                <!-- Dropdown -->
                <select id="frameSizeDropdown" class="dropdown">
                    <option value="360x240" selected>360x240</option>
                    <option value="720x360">720x360</option>
                    <option value="1280x720">1280x720</option>
                </select>
            </div>
        </th>
        <th>
            <!-- Right Section -->
            <div class="info">
                <table id="sensorTable">
                    <thead>
                        <tr>
                            <th>Sensor</th>
                            <td>Status</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Camera</th>
                            <td>
                                <button id="cameraButton" class="button off">OFF</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </th>
    </table>
    <!-- Left side: Camera and dropdown -->
    <div class="info">
        <!-- Camera Section -->
        <img class = "camera-section" id="cameraFrame" src="{{ url_for('camera_stream') }}">
    </div>

    <!-- Socket.io Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        // Hàm cập nhật trạng thái nút Camera
        function updateCameraButton(button, isOn) {
            if (isOn) {
                button.classList.remove('off');
                button.classList.add('on');
                button.textContent = 'ON';
            } else {
                button.classList.remove('on');
                button.classList.add('off');
                button.textContent = 'OFF';
            }            
        }

        // Gắn sự kiện click vào nút Camera
        const cameraButton = document.getElementById('cameraButton');
        cameraButton.addEventListener('click', function () {
            // Kiểm tra trạng thái hiện tại của nút
            const isOn = cameraButton.classList.contains('off');         
            // Gọi updateCameraButton để thay đổi trạng thái hiển thị của nút
            updateCameraButton(cameraButton, isOn);           
            // Gửi yêu cầu fetch để bật/tắt camera
            if (isOn) {
                fetch('http://127.0.0.120:5000/api?camera_status=on');
            } else {
                fetch('http://127.0.0.120:5000/api?camera_status=off');
            }
        });
        
        // Lắng nghe sự kiện 'update_sensor_status' từ backend
        socket.on('update_sensor_status', function(data) {
            var trang_thai = 'An Toàn'
            var sensorStatuses = data.sensor_statuses;
            var tableBody = document.querySelector('#sensorTable tbody');
            tableBody.innerHTML = '';  // Xóa dữ liệu cũ trong bảng

            // Cập nhật dữ liệu mới vào bảng
            sensorStatuses.forEach(function(sensor, index) {
                var row = document.createElement('tr');
                var sensorNameCell = document.createElement('th');
                var statusCell = document.createElement('td');

                sensorNameCell.textContent = sensor[0];  // Tên cảm biến
                var indicator = document.createElement('div');
                indicator.classList.add('indicator');

                // Kiểm tra nếu là dòng đầu tiên (Camera)
                if (index === 0) {
                    // Cập nhật màu sắc của indicator cho Camera
                    const isOn = sensor[1] === 1;
                    updateCameraButton(cameraButton, isOn);
                    statusCell.appendChild(cameraButton);
                    row.appendChild(sensorNameCell);
                    row.appendChild(statusCell);
                    tableBody.appendChild(row);
                } else {
                    // Cập nhật màu sắc của indicator cho các dòng còn lại
                    if (sensor[1] == 0) {
                        indicator.style.backgroundColor = '#4caf50';  // Xanh lá cho trạng thái 0
                    } else {
                        indicator.style.backgroundColor = '#f44336';  // Đỏ cho trạng thái 1
                        if (index < 3){
                            trang_thai = 'Cảnh Báo'
                        }else{
                            trang_thai = 'Xâm Nhập'
                        }
                    }
                    statusCell.appendChild(indicator);
                    row.appendChild(sensorNameCell);
                    row.appendChild(statusCell);
                    tableBody.appendChild(row);
                }
                // Cập nhật trạng thái hiển thị
                const trangThaiElement = document.getElementById('trang_thai');
                trangThaiElement.innerText = trang_thai;

                // Đổi màu trạng thái theo mức độ
                if (trang_thai === 'An Toàn') {
                    trangThaiElement.style.color = '#4caf50'; // Xanh lá
                } else if (trang_thai === 'Cảnh Báo') {
                    trangThaiElement.style.color = '#ffa500'; // Cam
                } else if (trang_thai === 'Xâm Nhập') {
                    trangThaiElement.style.color = '#f44336'; // Đỏ
                }     
            });
        });

        // Thay đổi kích thước khung hình của Camera
        const frameSizeDropdown = document.getElementById('frameSizeDropdown');
        const cameraFrame = document.getElementById('cameraFrame');

        // Thay đổi kích thước khung hình của Camera
        frameSizeDropdown.addEventListener('change', function () {
            const selectedSize = frameSizeDropdown.value.split('x'); // Tách giá trị thành width và height
            const width = selectedSize[0];
            const height = selectedSize[1];
            cameraFrame.style.width = `${width}px`;
            cameraFrame.style.height = `${height}px`;
        });

        // Cập nhật giờ tự động mỗi giây
        function updateTime() {
            var currentDate = new Date();
            var hours = currentDate.getHours().toString().padStart(2, '0');
            var minutes = currentDate.getMinutes().toString().padStart(2, '0');
            var seconds = currentDate.getSeconds().toString().padStart(2, '0');
            var day = currentDate.getDate();
            var month = currentDate.getMonth() + 1;  // Tháng bắt đầu từ 0
            var year = currentDate.getFullYear();

            var formattedTime = `Ngày: ${day} - ${month} - ${year} \n\n Giờ: ${hours}:${minutes}:${seconds}`;
            document.getElementById('current-date-time').innerText = formattedTime;
        }
        setInterval(updateTime, 1000);
    </script>
</body>

</html>
